[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
monitor_speed = 115200

; --- N16R8 STABILITY OVERRIDES ---
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = dio
board_upload.flash_size = 16MB

build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

lib_deps =
    esphome/AsyncTCP-esphome @ ^2.1.4
    esphome/ESPAsyncWebServer-esphome @ ^3.2.2
